{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["deno.json", "deno.lock"],

  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "umd/**", "build/**", ".next"]
    },

    "check-types": {
      "dependsOn": ["^check-types"]
    },

    "dev": {
      "persistent": true,
      "cache": false
    },

    "deno:dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^deno:dev"],
      "env": ["DENO_ENV"]
    }
  }
}
